# facilitator-dsd-svn-to-git

trunk/TrainWeb/: .classpath  (+1 more)
trunk/TrainWebMaven/: .classpath  .project  pom.xml
trunk/TrainWebMaven/.metadata/WebContent/WEB-INF/: faces-config.pageflow
trunk/TrainWebMaven/WebContent/: index.jsp
trunk/TrainWebMaven/WebContent/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  web.xml
trunk/TrainWebMaven/WebContent/faces/: create.xhtml  delete.xhtml  login.xhtml  update.xhtml
trunk/TrainWebMaven/WebContent/faces/template/: temp_main.xhtml  testttt.xhtml
trunk/TrainWebMaven/WebContent/resources/css/: stylesheet.css
trunk/TrainWebMaven/src/: applicationConfig.properties  log4j.properties
trunk/TrainWebMaven/src/source/: trainDB.sql
trunk/TrainWebMaven/src/th/ac/kmutt/dsd/helper/: CommunicationHelper.java  StorageHelper.java
trunk/TrainWebMaven/src/th/ac/kmutt/dsd/train/action/: LoginAction.java  MenuAction.java  TrainAction.java
trunk/TrainWebMaven/src/th/ac/kmutt/dsd/train/api/model/: BoundingBox.java  FaceDetection.java  Match.java  Position.java  ReKognitionClientResult.java  ReconitionResponse.java  Size.java  Usage.java
trunk/TrainWebMaven/src/th/ac/kmutt/dsd/train/dao/: BaseDAO.java  JsonServiceDAO.java  TrainHistoryDAO.java
trunk/TrainWebMaven/src/th/ac/kmutt/dsd/train/model/: Detection.java  Match.java  ServerDataCompair.java  Status.java
trunk/TrainWebMaven/src/th/ac/kmutt/dsd/train/service/: FaceCompareService.java  JsonService.java  RecognizeService.java  ServerService.java  TrainHistoryService.java  UserProfileService.java
trunk/TrainWebMaven/src/th/ac/kmutt/dsd/train/sqlmap/: SqlMapConfig.java  TrainHistory.xml  UserProfile.xml
trunk/TrainWebMaven/src/th/ac/kmutt/dsd/train/test/: SimpleTest.java
trunk/TrainWebMaven/src/th/ac/kmutt/dsd/train/utility/: CommonUtil.java  Context.java  DateUtil.java  DownloadFileServlet.java  FileUtil.java  StringUtil.java  SymetricCrypto.java
(+63 files in other folders)
