FILE.PATH=/TrainImage
FILE.TEMP.TRAIN=/temp_image/train
FILE.TEMP.REGCONITION=/temp_image/reconition
SERV.PATH.TRAIN=http://54.254.179.127:80/FaceRekognition/face
SERV.PATH.RECOGNI=http://54.254.179.127:80/FaceRekognition/recognize,http://xue.unalmed.edu.co:5000/OpenCVServer/recognize,http://54.254.179.127/FacePP/service/recognition,
#http://54.254.179.127:80/FaceRekognition/recognize,http://xue.unalmed.edu.co:5000/OpenCVServer/recognize,http://54.254.179.127/FacePP/service/recognition,
#,http://54.254.179.127/FacePP/service/recognition
ZOMBIE_SERVER=http://54.254.179.127:80
UNAL_COLUMBIA_SERVER=http://xue.unalmed.edu.co
TURING_SERVER=http://54.254.179.127:80

#http://localhost:8080/TrainWebFS/service/recognize,
#,http://xue.unalmed.edu.co:5000/OpenCVServer/recognize
#http://xue.unalmed.edu.co:5000/OpenCVServer/recognize

ISU=http://54.254.179.127/FacePP/service/recognition
FAKE=http://54.254.179.127:80/FaceRekognition/recognize
UNAL=http://xue.unalmed.edu.co:5000/OpenCVServer/recognize